// @import "../../../less/variables.less";
@import "../../../styles/variables.less";


.datatable-label {
	color: lighten(@font-default-color, 20%);
  font-family: @font-family;
  font-size: @font-size;
  font-weight: 600;
}

.datatable-value {
	color: @font-default-color;
	font-family: @font-family;
	font-size: @font-size;
	font-weight: 600;
}
