// @import "../../../../less/variables.less";
@import "../../styles/variables.less";

.uimodal_blackout {
  background-color: @overlay-backdrop-bg;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  align-items: center;
  justify-content: center;
  z-index: @z-index-overlay;
}

.uimodal {
  width: 600px;
  min-height: 300px;
  max-height: 400px;
  margin-left: 50%;
  margin-right: 50%;
  left: -300px;
  background-color: white;
  top: 50%;
  transform: translateY(-50%);
  resize: vertical;
  position: absolute;
}

.uimodal .content {
  position: absolute;
  top: 0;
  bottom: 60px;
  width: 100%;
  overflow: scroll;
  padding: 20px;
}

.uimodal_footer {
  position: fixed;
  height: 60px;
  bottom: 0;
  border-top: 1px solid #ccc;
  width: 100%;
  padding: 15px;
  text-align: center;
}
