
.collapsable-panel.titleBar {
  background-color: #efefef;
  color: #222;
  padding: 10px;
  cursor: pointer;
}
.collapsable-panel.body {
  border-bottom: 1px dashed #222;
  padding: 10px;
}
.collapsable-panel.closed {
  display: none;
}
