@alert: red;
/***********************************************
 * TYPOGRAPHY
/***********************************************/

@font:                             'Helvetica Neue', Helvetica,'Open Sans', Arial, sans-serif;
@font-family:			                 @font;

@font-size:                         0.9em;
@font-weight:                       400;
@font-default-color:                #222;
@font-default-color-inverse:        white;
@bg-primary:                        white;
@bg-primary2:                       #efefef;

@overlay-backdrop-bg:               rgba(0, 0, 0, 0.5);

/***********************************************
 * Z-INDEX
/***********************************************/

@z-index-overlay:                   999999;
@z-index-tooltip:                   20;

/***********************************************
 * PRIMARY COLORS
/***********************************************/
@primary:                           #444;
@primary-color:                     white;

@success:                           #83DC83;
@success-color:                     white;

@danger:                            #D34747;
@danger-color:                      white;

@warning:                           #E8BB69;
@warning-color:                     white;

@info:                              #1B92E5;
@info-color:                        white;

@active:                            rgb(255, 122, 0);
@active-color:                      white;

@primary:                           #444;
@primary-color:                     white;

@disabled:                          #d5d5d5;
@primary-color:                     white;

@cancel:                            #9C9C9C;
@primary-color:                     white;

/***********************************************
 * BUTTONS (not only used in buttons but also in BARS and other components)
/***********************************************/
@button-font-size:                  0.8em;
@button-border-radius:              2px;
@button-default-min-width:          100px;
@button-default-height:             40px;

@button-default-bg:                 white;
@button-default-bg-over:            #e2e2e2;
@button-default-color:              #222222;
@button-default-gfx-color:          #ccc;

@button-cancel-bg:                  @cancel;
@button-cancel-bg-over:             #BBBBBB;
@button-cancel-color:               #222222;
@button-cancel-gfx-color:           #666;

@button-primary-bg:                 @primary;
@button-primary-bg-over:            lighten(@primary, 10%);
@button-primary-color:              white;
@button-primary-gfx-color:          white;

@button-success-bg:                 @success;
@button-success-bg-over:            lighten(@success, 10%);
@button-success-color:              white;
@button-success-gfx-color:          white;

@button-danger-bg:                  @danger;
@button-danger-bg-over:             lighten(@danger, 10%);
@button-danger-color:               white;
@button-danger-gfx-color:           white;

@button-warning-bg:                 @warning;
@button-warning-bg-over:            lighten(@warning, 10%);
@button-warning-color:              white;
@button-warning-gfx-color:          white;

@button-info-bg:                    @info;
@button-info-bg-over:               lighten(@info, 10%);
@button-info-color:                 white;
@button-info-gfx-color:             white;

@button-active-bg:                  @active;
@button-active-bg-over:             lighten(@active, 10%);
@button-active-color:               white;
@button-active-gfx-color:           white;


/***********************************************
 * PADDING / MARGINS
/***********************************************/

@padding1x:                         10px;
@padding2x:                         20px;
@padding3x:                         30px;
@padding4x:                         40px;

@margin1x:                          10px;
@margin2x:                          20px;
@margin3x:                          30px;
@margin4x:                          40px;
