input[type=checkbox].chk { display:none; } /* to hide the checkbox itself */
input[type=checkbox].chk + label:before {
  font-family: FontAwesome;
  display: inline-block;
}

// icons: https://fortawesome.github.io/Font-Awesome/cheatsheet/
input[type=checkbox].square + label:before { content: "\f096"; } /* unchecked icon */
input[type=checkbox].square + label:before { letter-spacing: 10px; } /* space between checkbox and label */

input[type=checkbox].square:checked + label:before { content: "\f046"; } /* checked icon */
input[type=checkbox].square:checked + label:before { letter-spacing: 5px; } /* allow space for check mark */


input[type=checkbox].circle + label:before { content: "\f10c"; } /* unchecked icon */
input[type=checkbox].circle + label:before { letter-spacing: 10px; } /* space between checkbox and label */

input[type=checkbox].circle:checked + label:before { content: "\f05d"; } /* checked icon */
input[type=checkbox].circle:checked + label:before { letter-spacing: 5px; } /* allow space for check mark */
