@import "../variables.less";

.select_style {
    padding: 0;
    margin: 0;
    border: 1px solid #ccc;
    max-width: 240px;
    border-radius: 0px;
    overflow: hidden;
    background-color: #ccc;
    // background: #efefef url("http://www.scottgood.com/jsg/blog.nsf/images/arrowdown.gif") no-repeat 95% 50%;
    background: #efefef url(./assets/select_arrow2.png) no-repeat 95% 50%;
}

.select_style select {
    width: 130%;
    padding: 7px 8px;

    font-family: @font-family;
    font-size: 18px;
    border: none;
    box-shadow: none;
    background-color: transparent;
    background-image: none;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
}

.select_style select:focus {
    outline: none;
}
