.no_user_select,
.noselection {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.disable_pointer_events {
  pointer-events: none;
}

.cursor {
  cursor: pointer;
}

.displayNone {
  display: none !important;
}

.visibilityHidden {
  visibility: hidden !important;
}

.opacityOff {
  opacity: 0 !important;
}
.opacity50 {
  opacity: 0.5 !important;
}
