// @import "../../../less/variables.less";
@import "../../../styles/variables.less";


.heading {
  font-family: @font-family;
  font-weight: @font-weight;
}

// Size
.heading.size1 {
  font-size: 60px;
  font-size: @font-size * 3;
}
.heading.size2 {
  font-size: 50px;
  font-size: @font-size * 2.5;
}
.heading.size3 {
  font-size: 32px;
  font-size: @font-size * 2;
}
.heading.size4 {
  font-size: 24px;
  font-size: @font-size * 1.5;
}
.heading.size5 {
  font-size: 15px;
  font-size: @font-size * 0.95;
}
.heading.size6 {
  font-size: 10px;
  font-size: @font-size * 0.85;
}


// Decoration
.heading.light {
  font-weight: 100;
}
.heading.bold {
  font-weight: 600;
}
.heading.bolder {
  font-weight: 700;
}
.heading.underline {
 text-decoration: underline;
}
.heading.line-through {
  text-decoration: line-through;
}
.heading.italic {
  font-style: italic;
}
