
.card {
  // background-color: #efefef !important;
  border-radius: 10px;
  border: 1px dashed #ccc;
  margin: 10px;
  padding: 30px;
  overflow: hidden;
}
.card .inner {
}
.card .title {
  border-bottom: 1px solid #fff;
  font-weight: 100;
  font-size: 2.5em;
  padding-bottom: 6px;
  margin-bottom: 5px;
}
.card:last-child{
}

.card .description {
  border-bottom: 1px solid #fff;
  font-weight: 300;
  font-size: 1.2em;
  padding-bottom: 6px;
  margin-bottom: 20px;
}
